{"flutter":{"platforms":{"android":{"default":{"projectId":"shoes-a322d","appId":"1:22656980918:android:c6f9ac60bbbae837f79317","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoes-a322d","configurations":{"android":"1:22656980918:android:c6f9ac60bbbae837f79317"}}}}}}